<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#99000000"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="150dp"
    android:paddingStart="150dp"
    android:clickable="true"
    android:onClick="closeDetail"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:background="#c3c3c3"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/detail_page_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/product_image_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_product_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_opensans"
                    android:padding="@dimen/detail_page_main_text_padding"
                    android:textSize="@dimen/detail_page_text_size"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_opensans"
                        android:paddingStart="@dimen/detail_page_main_text_padding"
                        android:text="@string/price"
                        android:textSize="@dimen/detail_page_text_size"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/detail_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_opensans"
                        android:paddingEnd="@dimen/detail_price_padding"
                        android:paddingStart="15dp"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/detail_page_text_size" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>