<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_list_item_height"
    android:elevation="@dimen/default_elevation"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/product_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/product_image_description" />

    <FrameLayout
        android:id="@+id/product_list_item_text_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_grad"
        android:alpha="0.6"
        android:layout_gravity="bottom">

    </FrameLayout>
    <TextView
        android:id="@+id/product_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_opensans"
        android:textColor="@color/white"
        android:padding="@dimen/product_item_text_padding"
        android:textSize="@dimen/product_item_text_size"
        android:layout_gravity="bottom"
        />

</FrameLayout>